# Food-App-MVC

./: FoodApp.sln
FoodApp/: FoodApp.csproj  Startup.cs  appsettings.json
FoodApp/Areas/Identity/: IdentityHostingStartup.cs
FoodApp/Areas/Identity/Data/: AppUser.cs  UserDbContext.cs
FoodApp/Areas/Identity/Pages/: _ViewImports.cshtml
FoodApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FoodApp/Controllers/: AccountController.cs  ItemController.cs  OrdersController.cs  RestaurantController.cs
FoodApp/Data/: AppDbInitializer.cs  Category.cs  City.cs  Government.cs  Street.cs
FoodApp/Data/Cart/: ShoppingCart.cs
FoodApp/Data/Static/: UserRoles.cs
FoodApp/Data/ViewComponents/: ShoppingCartSummary.cs
FoodApp/Data/ViewModel/: LoginVM.cs  RegisterVM.cs  ShoppingCartVM.cs
FoodApp/Migrations/: 20220320180221_inital.Designer.cs  20220320180221_inital.cs  20220331153358_Order_And_OrderItem_Added.Designer.cs  20220331153358_Order_And_OrderItem_Added.cs  20220331164624_ShoppingCartItems_Added.Designer.cs  20220331164624_ShoppingCartItems_Added.cs  20220402201404_v3.Designer.cs  20220402201404_v3.cs  20220403204803_Identity-Added.Designer.cs  20220403204803_Identity-Added.cs  20220404203300_V4.Designer.cs  20220404203300_V4.cs  20220405215115_RefrenceUser.Designer.cs  20220405215115_RefrenceUser.cs  AppDbContextModelSnapshot.cs
FoodApp/Migrations/UserDb/: 20220323224737_inituser.Designer.cs  20220323224737_inituser.cs  UserDbContextModelSnapshot.cs
FoodApp/Models/: AppDbContext.cs  ApplicationUser.cs  Item.cs  Order.cs  OrderItem.cs  Restaurant.cs  ShoppingCartItem.cs
FoodApp/Properties/: launchSettings.json
FoodApp/Services/: IItemRepository.cs  IOrderRepository.cs  IRestaurantRepsitory.cs  ItemRepoService.cs  OrderRepoService.cs  RestaurantRepoService.cs
FoodApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FoodApp/Views/Account/: Login.cshtml  Register.cshtml
FoodApp/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodApp/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
FoodApp/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodApp/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml
FoodApp/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
