<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\style.scss" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\style.scss" />
    <None Include="wwwroot\images\about-img.png" />
    <None Include="wwwroot\images\client1.jpg" />
    <None Include="wwwroot\images\client2.jpg" />
    <None Include="wwwroot\images\f1.png" />
    <None Include="wwwroot\images\f2.png" />
    <None Include="wwwroot\images\f3.png" />
    <None Include="wwwroot\images\f4.png" />
    <None Include="wwwroot\images\f5.png" />
    <None Include="wwwroot\images\f6.png" />
    <None Include="wwwroot\images\f7.png" />
    <None Include="wwwroot\images\f8.png" />
    <None Include="wwwroot\images\f9.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\hero-bg.jpg" />
    <None Include="wwwroot\images\o1.jpg" />
    <None Include="wwwroot\images\o2.jpg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\TemplateFiles\css\bootstrap.css" />
    <None Include="wwwroot\TemplateFiles\css\font-awesome.min.css" />
    <None Include="wwwroot\TemplateFiles\css\responsive.css" />
    <None Include="wwwroot\TemplateFiles\css\style.css" />
    <None Include="wwwroot\TemplateFiles\css\style.css.map" />
    <None Include="wwwroot\TemplateFiles\css\style.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\TemplateFiles\js\bootstrap.js" />
    <None Include="wwwroot\TemplateFiles\js\custom.js" />
    <None Include="wwwroot\TemplateFiles\js\jquery-3.4.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
